
spring.datasource.url=jdbc:mysql://localhost:3306/users_data
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=pjwstk
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true

#spring.cache.cache-names=locationCache
#spring.cache.type=simple

spring.cache.jcache.config = classpath:ehcache.xml


#spring.security.oauth2.client.registration.keycloak.client-id=users-web-api
#spring.security.oauth2.client.registration.keycloak.client-secret=AoZn3DC1pKsZBv1UUtvUqAvqISAPQmdU
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/jaz-users
##zapis usera do obiektu Principal
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

server.port=8181